{
  "name": "inventoryManagement",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "css-loader": "*",
    "express": "*",
    "jquery": "*",
    "method-override": "*",
    "moment": "*",
    "mongoose": "*",
    "node-sass": "*",
    "style-loader": "*",
    "webpack": "*"
  }
}
